<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link rel="icon" href="/assets/uic-logo2.ico" type="image/x-icon">
<body>
    <header>
            <nav>
               <a href="index.html"><img src="/assets/UIC LOGO.png" alt="university logo" class="logo"></a> 
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li> 
                   <li><a href="skill.html">Skills</a></li> 
                   <li><a href="project.html">Projects</a></li> 
                </ul>
            </nav>
    </header>
    <div class="container">
        <h2 id="listS">List of Programs and Games I've Had Experience</h2>
        <div class="row"> 
            <div class="column-skill" id="skill-1">
                <img src="/assets/css.png" alt="CSS">
            </div>
            <div class="column-skill" id="skill-2">
                <img src="/assets/html.png" alt="HTML">
            </div>
            <div class="column-skill" id="skill-3">  
                <img src="/assets/vscode.png" alt="VS Code">
            </div>
            <div class="column-skill" id="skill-4">         
                <img src="/assets/netbeans.png" alt="NetBeans">
            </div>
            <div class="column-skill" id="skill-5">         
                <img src="/assets/cod.png" alt="cod">
            </div>  
            <div class="column-skill" id="skill-6">         
                <img src="/assets/csgo.jpg" alt="csgo">
            </div>
            <div class="column-skill" id="skill-7">         
                <img src="/assets/dota2.png" alt="dota">
            </div>  
            <div class="column-skill" id="skill-8">         
                <img src="/assets/l4d2.png" alt="l4d2">
            </div>    
        </div>
    </div>       
</body>
</html>